# Mesh-Network

./: README.md
android-ble-mesh-master/: BLE_INTEGRATION_COMPLETE.md  DEBUG_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  RUNTIME_DEBUG_GUIDE.md  TESTING_GUIDE.md  build.gradle  install_app.bat
android-ble-mesh-master/app/: .project  build.gradle
android-ble-mesh-master/app/src/main/: AndroidManifest.xml
android-ble-mesh-master/app/src/main/java/com/meshnetwork/app/: AppGlobal.java
android-ble-mesh-master/app/src/main/java/com/meshnetwork/app/services/: BLEMeshService.java  MeshNetworkService.java
android-ble-mesh-master/app/src/main/java/com/meshnetwork/app/ui/: AdminActivitySimple.java  BLEMeshActivity.java  MainActivity.java  MainActivitySimple.java  MainActivityTest.java  ScanResultAdapter.java  UserActivity.java
android-ble-mesh-master/app/src/main/res/drawable/: emergency_button.xml  rounded_edittext.xml
android-ble-mesh-master/app/src/main/res/layout/: activity_admin_simple.xml  activity_main.xml  activity_main_test.xml  activity_user.xml
android-ble-mesh-master/app/src/main/res/values/: base-strings.xml  styles.xml
android-ble-mesh-master/gradle/wrapper/: gradle-wrapper.properties
